/* Reset styles */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  
  /* Main styles */
  main {
    background-color: rgb(235, 235, 235);
  }
  
  h1, h2, h3 {
    font-family: "Helvetica", sans-serif;
    text-transform: uppercase;
    font-weight: lighter;
    color: rgb(35, 35, 35);
  }
  
  p {
    font-family: Arial, sans-serif;
    font-weight: lighter;
    color: rgb(35, 35, 35);
  }
  
  /* Header styles */

  
 
  
  .navbar li {
    list-style: none;
    text-transform: uppercase;
    height: 100%;
    padding: 0 10px;
    border-right: solid 1.3px rgb(198, 198, 198);
    font-family: "Helvetica", sans-serif;
    font-weight: lighter;
    transition: transform 0.2s ease-in-out;

  }
  
  .navbar li:last-child {
    border-right: none;
  }
  
  .navbar li a {
    text-decoration: none;
    color: white;
  }
  
  .navbar li a:active,
  .navbar li a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }
  
  .navbar li a:visited {
    text-decoration: none;
    color: rgb(198, 198, 198);
  }

  .logo {
    transition: transform 0.2s ease-in-out;
  }

  .logo:hover {
    transform: scale(1.1);
  }

  .side {
    height: 100%;
    background-color: rgb(35, 35, 35);
    text-align: center;
    text-transform: uppercase;
    font-size: 0.6rem;
    grid-column: 1 / 2;
  }
  
  .side p {
    margin-top: 0;
  }
  
  .side a {
    text-decoration: none;
    color: white;
  }
  
  .icons-side {
    position: sticky;
    top: 60px;
  }

  .icons-side img:hover {
    transform: scale(1.1);

  }
  
  .icons-side img {
    width: 30px;
    display: flex;
    margin: auto;
    padding-top: 10px;
    transition: transform 0.2s ease-in-out;
  }

  .icon-text{
    color: white;
    font-family: "Helvetica";
    font-weight: lighter;
  }
  
  .main-content {
    display: block;
    grid-column: 2 / 2;
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .main-content p, h1, h2, h3, h4, h5 {
    margin: 20px;
  }
  
  .gallery {
    display: flex;
    }

  .gallery-item {
    flex: 0 0 auto; /* Allow items to shrink to fit content */
    width: 250px;
    height: 400px; /* Adjust the height as needed */
    overflow: hidden;
    transition: flex-grow 0.3s; /* Transition for smooth expansion */
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.7);
    transition: filter 0.5s ease-in-out;
  }

  .gallery-item img:hover {
    flex-grow: 2; /* Expand when hovered */
    transition: filter 0.5s ease-in-out;
    filter: none;

  }

  .footer li {
      transition: transform 0.2s ease-in-out;
  }

  .footer li:hover {
    transform: scale(1.1);
  }

 
  
  /* Mobile*/
  @media screen and (max-width: 500px) {
    .header ul {
      display: none;
      justify-content: start;
      list-style-type: none;
      margin-left: 50px;
      grid-column: 1 / 2;
    }

    .main-blocks {
      display: grid;
      justify-content: stretch;
      width: 100%;
      grid-template-columns: 14vw auto;
      min-height: 200px;
    }
    
    .header {
      background-color: rgb(35, 35, 35);
      display: grid;
      grid-template-columns: auto 110px;
      position: sticky;
      align-items: center;
      top: 0;
      z-index: 2;
      height: 60px;
    }

    .logo {
      height: auto;
      grid-column: 2 / 2;
    }

    .footer {
      position: sticky;
      bottom: 0;
      background-color: rgb(35, 35, 35);
      height: 60px;
      margin: auto;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .footer ul {
      display: inline-flex;
      list-style: none;
      margin-top: 17px;
      margin-right: 15px;
      grid-column: 3 / 3;
      justify-self: end;
    }
    
    .up-button{
      padding-top: 5px;
      grid-column: 1 / 3;
      text-align: center;
      justify-self: start;
      margin-left: 10px;
    }
  }

    /* Tablet*/
    @media screen and (min-width: 501px) and (max-width: 1000px) {
      .header ul {
        display: none;
        justify-content: start;
        list-style-type: none;
        margin-left: 50px;
        grid-column: 1 / 2;
      }
      
      .main-blocks {
        display: grid;
        justify-content: stretch;
        width: 100%;
        grid-template-columns: 60px auto;
        min-height: 200px;
      }

      .header {
        background-color: rgb(35, 35, 35);
        display: grid;
        grid-template-columns: auto 110px;
        position: sticky;
        align-items: center;
        top: 0;
        z-index: 2;
        height: 60px;
      }

      .logo {
        height: auto;
        grid-column: 2 / 2;
      }

      .footer {
        position: sticky;
        bottom: 0;
        background-color: rgb(35, 35, 35);
        height: 60px;
        text-align: right;
        margin: auto;
        display: grid;
        grid-template-columns: 60px auto auto;
      }
  
      .footer ul {
        display: inline-flex;
        list-style: none;
        margin-top: 17px;
        margin-right: 15px;
        grid-column: 3 / 3;
        justify-self: end;
      }

      .up-button{
        padding-top: 5px;
        display: none;
      }
    }

        /* Desktop*/
        @media screen and (min-width: 1001px){
          .header ul {
            display: flex;
            justify-content: start;
            list-style-type: none;
            margin-left: 50px;
            grid-column: 1 / 2;
          }

          .main-blocks {
            display: grid;
            justify-content: stretch;
            width: 100%;
            grid-template-columns: 60px auto;
            min-height: 200px;
          }

          .header {
            background-color: rgb(35, 35, 35);
            display: grid;
            grid-template-columns: auto 110px;
            position: sticky;
            align-items: center;
            top: 0;
            z-index: 2;
            height: 60px;
          }

          .logo {
            grid-column: 2 / 2;
          }

          .footer {
            position: sticky;
            bottom: 0;
            background-color: rgb(35, 35, 35);
            height: 60px;
            text-align: right;
            margin: auto;
            display: grid;
            grid-template-columns: 60px auto auto;
          }
      
          .footer ul {
            display: inline-flex;
            list-style: none;
            margin-top: 17px;
            margin-right: 15px;
            grid-column: 3 / 3;
            justify-self: end;
          }

          .up-button{
            margin-left: 50px;
            padding-top: 5px;
            display: none;
          }
        }

